{
    "version": "0.2.0",
    "configurations": [
        // ====================================================
        // 🚀 MAIN COMMANDS
        // ====================================================
        {
            "name": "🚀 Start Collector (Kraken)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/python/main.py",
            "args": [
                "collect"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "📋 Fetch Broker Config",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/python/main.py",
            "args": [
                "broker-config"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "📊 Show Status",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/python/main.py",
            "args": [
                "status"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ]
}